{
  "name": "concept-comic-skill",
  "version": "0.1.0",
  "description": "Keyword-triggerable skill asset package for turning words and concepts into four-panel comic storyboards and image prompts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperKatrina123/concept-comic-skill.git"
  },
  "homepage": "https://github.com/SuperKatrina123/concept-comic-skill",
  "bugs": {
    "url": "https://github.com/SuperKatrina123/concept-comic-skill/issues"
  },
  "keywords": [
    "skill",
    "comic",
    "webcomic",
    "four-panel",
    "literal-comic",
    "satire-comic",
    "deadpan",
    "ai-terms",
    "office-humor",
    "prompt-assets"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "SKILL.md",
    "agents",
    "assets",
    "references",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "./SKILL.md": "./SKILL.md",
    "./agents/openai.yaml": "./agents/openai.yaml",
    "./references/schema.md": "./references/schema.md",
    "./references/workflow.md": "./references/workflow.md",
    "./references/prompt-templates.md": "./references/prompt-templates.md",
    "./references/guardrails.md": "./references/guardrails.md",
    "./references/examples.md": "./references/examples.md",
    "./package.json": "./package.json"
  }
}
